dependencies {
    implementation project(":kora-app-annotation-processor")
    implementation project(":http:http-client-jdk")

    testImplementation testFixtures(project(":annotation-processor-common"))
    testImplementation project(":annotation-processors")
    testImplementation project(":test:test-junit5")
}

apply from: '../in-test-generated.gradle'
