plugins {
    id "java-test-fixtures"
}


dependencies {
    api libs.javapoet
    api project(':common')

    implementation libs.logback.classic

    testFixturesImplementation project(':common')

    testFixturesImplementation libs.classgraph
    testFixturesImplementation libs.junit.jupiter
    testFixturesImplementation libs.mockito.core
    testFixturesApi libs.jetbrains.annotations
}
