plugins {
    id "com.google.devtools.ksp"
    id "java-test-fixtures"
}
apply from: "${project.rootDir}/kotlin-plugin.gradle"

dependencies {
    implementation project(':http:http-client-common')
    implementation project(':symbol-processor-common')
    implementation project(':kora-app-symbol-processor')

    implementation libs.ksp.api
    implementation libs.kotlin.reflect
    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.ksp

    testImplementation testFixtures(project(':symbol-processor-common'))
    testImplementation project(':http:http-client-async')
    testImplementation project(':common')
    testImplementation project(':opentelemetry:opentelemetry-module')
    testImplementation libs.mockito.kotlin

    testImplementation project(':common')
    testImplementation project(':json:jackson-module')
    testImplementation libs.jackson.databind
    testImplementation libs.jackson.kotlin
    testImplementation libs.jackson.datatype.jsr310
    testImplementation('com.github.fge:jackson-coreutils:1.8')
    testImplementation(libs.mockserver.netty) {
        exclude group: 'io.swagger.parser.v3', module: 'swagger-parser'
    }
    testImplementation(libs.mockserver.client) {
        exclude group: 'io.swagger.parser.v3', module: 'swagger-parser'
    }
    testImplementation(libs.swagger.models) {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    testImplementation(libs.kotlin.stdlib.lib)
    testImplementation(libs.kotlin.coroutines.reactor)

}

apply from: '../../in-test-generated.gradle'
