plugins {
    id "com.google.devtools.ksp"
    id "java-test-fixtures"
}
apply from: "${project.rootDir}/kotlin-plugin.gradle"

dependencies {
    api project(':common')// todo delete

    api libs.ksp.api
    api libs.kotlin.reflect
    api libs.kotlinpoet
    api libs.kotlinpoet.ksp


    testFixturesImplementation libs.kotlin.compile.testing
    testFixturesImplementation libs.junit.jupiter
    testFixturesImplementation libs.kotlin.annotation.processing
    testFixturesImplementation libs.ksp
    testFixturesImplementation libs.ksp.api

}
