pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}



rootProject.name = 'kora'

include(
    'application-graph',
    'aop:aop-annotation-processor',
    'aop:aop-symbol-processor',
    'common',
    'annotation-processor-common',
    'symbol-processor-common',
    'annotation-processors',
    'kora-app-annotation-processor',
    'kora-app-symbol-processor',
    'config:config-common',
    'config:config-annotation-processor',
    'config:config-symbol-processor',
    'json:json-common',
    'json:json-module',
    'json:jackson-module',
    'json:json-annotation-processor',
    'json:json-symbol-processor',
    'micrometer:micrometer-module',
    'opentelemetry:opentelemetry-common',
    'opentelemetry:opentelemetry-module',
    'opentelemetry:opentelemetry-tracing',
    'opentelemetry:opentelemetry-tracing-exporter-grpc',
    'logging:logging-common',
    'logging:logging-logback',
    'annotation-processors',
    'symbol-processors',
    'grpc',
    'database:database-annotation-processor',
    'database:database-symbol-processor',
    'database:database-common',
    'database:database-jdbc',
    'database:database-jdbi',
    'database:database-r2dbc',
    'database:database-vertx',
    'database:database-flyway',
    'database:database-cassandra',
    'jms',
    'kafka:kafka',
    'kafka:kafka-annotation-processor',
    'kafka:kafka-symbol-processor',
    'http:http-common',
    'http:http-server-common',
    'http:http-server-undertow',
    'http:http-client-common',
    'http:http-client-async',
    'http:http-client-jdk',
    'http:http-server-annotation-processor',
    'http:http-server-symbol-processor',
    'http:http-client-annotation-processor',
    'http:http-client-symbol-processor',
    'http:soap-client-annotation-processor',
    'http:soap-client-symbol-processor',
    'http:soap-client',
    'maven-parent',
    'vertx-common',
    'netty-common',
    'openapi:openapi-generator',
    'test:test-logging',
    'test:test-postgres',
    'test:test-kafka',
    'test:test-cassandra',
    'test:test-redis',
    'test:test-junit5',
    'scheduling:scheduling-common',
    'scheduling:scheduling-jdk',
    'scheduling:scheduling-quartz',
    'scheduling:scheduling-annotation-processor',
    'scheduling:scheduling-ksp',
    'resilient:resilient-circuitbreaker',
    'resilient:resilient-annotation-processor',
    'resilient:resilient-symbol-processor',
    'cache:cache-common',
    'cache:cache-annotation-processor',
    'cache:cache-symbol-processor',
    'cache:cache-caffeine',
    'cache:cache-redis',
)

apply from: 'dependencies.gradle'

include 'test-junit5-example'
