dependencies {
    compileOnly libs.jetbrains.annotations

    api project(":cache:cache-common")
    annotationProcessor project(':config:config-annotation-processor')

    implementation project(":json:json-common")
    implementation project(":config:config-common")
    implementation(libs.lettuce.core) {
        exclude group: 'io.projectreactor', module: 'reactor-core'
    }
    implementation libs.reactor.core

    testImplementation testFixtures(project(":annotation-processor-common"))
    testImplementation project(":annotation-processor-common")
    testImplementation project(":aop:aop-annotation-processor")
    testImplementation project(":cache:cache-annotation-processor")
    testImplementation project(":config:config-annotation-processor")
    testImplementation project(":kora-app-annotation-processor")
    testImplementation project(":json:json-annotation-processor")
    testImplementation project(":internal:test-logging")
    testImplementation project(":internal:test-redis")

    testImplementation libs.testcontainers.junit.jupiter
}

apply from: "../../in-test-generated.gradle"
