plugins {
    id "com.google.devtools.ksp"
    id "java-test-fixtures"
}

apply from: "${project.rootDir}/kotlin-plugin.gradle"

dependencies {
    implementation project(":aop:aop-symbol-processor")
    implementation project(":cache:cache-common")

    implementation libs.ksp.api
    implementation libs.kotlin.reflect
    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.ksp

    testImplementation project(":internal:test-logging")
    testImplementation project(":cache:cache-caffeine")
    testImplementation testFixtures(project(":symbol-processor-common"))
    testImplementation(libs.kotlin.stdlib.lib)
    testImplementation(libs.kotlin.coroutines.reactor)
}

kotlin {
    sourceSets {
        testGenerated {
            kotlin.srcDir("build/generated/ksp/sources/kotlin")
        }
    }
    sourceSets.main {
        kotlin.srcDir("build/generated/ksp/main/kotlin")
    }
    sourceSets.test {
        kotlin.srcDir("build/generated/ksp/test/kotlin")
    }
}

apply from: "../../in-test-generated.gradle"
