dependencies {
    api project(':kora-app-annotation-processor')
    api project(':aop:aop-annotation-processor')
    api project(':config:config-annotation-processor')
    api project(':json:json-annotation-processor')
    api project(':http:http-server-annotation-processor')
    api project(':http:http-client-annotation-processor')
    api project(':http:soap-client-annotation-processor')
    api project(':database:database-annotation-processor')
    api project(':kafka:kafka-annotation-processor')
    api project(':scheduling:scheduling-annotation-processor')
    api project(':resilient:resilient-annotation-processor')
    api project(':cache:cache-annotation-processor')
    api project(':validation:validation-annotation-processor')
    api project(':mapstruct:mapstruct-java-extension')
    api project(':logging:declarative-logging:declarative-logging-annotation-processor')
}
