dependencies {
    implementation project(":aop:aop-annotation-processor")

    implementation libs.javapoet
    implementation libs.logback.classic

    testImplementation testFixtures(project(":annotation-processor-common"))
    testImplementation project(":internal:test-logging")
    testImplementation project(":cache:cache-caffeine")
    testImplementation "com.google.testing.compile:compile-testing:0.19"
}

apply from: '../../in-test-generated.gradle'
