plugins {
    id "com.google.devtools.ksp"
}
apply from: "${project.rootDir}/kotlin-plugin.gradle"

dependencies {
    api project(':symbol-processor-common')
    implementation project(':kora-app-symbol-processor')

    implementation libs.ksp.api
    implementation libs.kotlin.reflect
    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.ksp

    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin

    testImplementation testFixtures(project(':symbol-processor-common'))
    testImplementation testFixtures(project(':annotation-processor-common'))
    testImplementation project(':database:database-common')
    testImplementation project(':database:database-jdbc')
    testImplementation project(':database:database-vertx-common')
    testImplementation project(':database:database-vertx')
    testImplementation project(':database:database-vertx-coroutines')
    testImplementation project(':database:database-r2dbc')
    testImplementation project(':database:database-cassandra')
    testImplementation(libs.kotlin.stdlib.lib)
    testImplementation(libs.kotlin.coroutines.reactor)
    testImplementation(libs.kotlin.coroutines.jdk8)
}

apply from:'../../in-test-generated.gradle'
