plugins {
    id "com.google.devtools.ksp"
}
apply from: "${project.rootDir}/kotlin-plugin.gradle"

dependencies {
    implementation project(':symbol-processor-common')
    implementation project(':kora-app-symbol-processor')

    implementation libs.ksp.api
    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.ksp

    testImplementation testFixtures(project(':symbol-processor-common'))
    testImplementation testFixtures(project(':annotation-processor-common'))
    testImplementation project(':config:config-common')
    testImplementation libs.mockito.kotlin
}

test {
    jvmArgs(['--enable-preview'])
}

apply from:'../../in-test-generated.gradle'
