plugins {
    id "java-test-fixtures"
}

dependencies {
    compileOnly libs.jetbrains.annotations

    api project(":common")
    api project(":logging:logging-common")

    testFixturesApi project(":database:database-common")
    testFixturesApi libs.testcontainers.postgresql
    testFixturesApi libs.jdbc.postgresql
    testFixturesApi libs.junit.jupiter
    testFixturesApi libs.junit.platform.launcher
}
