apply from: "${project.rootDir}/kotlin-plugin.gradle"

dependencies {
    api project(':annotation-processor-common')
    implementation project(':kora-app-annotation-processor')

    testImplementation libs.mockito.inline
    testImplementation testFixtures(project(':annotation-processor-common'))
    testImplementation project(':database:database-common')
    testImplementation project(':database:database-jdbc')
    testImplementation project(':database:database-vertx-common')
    testImplementation project(':database:database-vertx')
    testImplementation project(':database:database-vertx-coroutines')
    testImplementation project(':database:database-r2dbc')
    testImplementation project(':database:database-cassandra')
}

apply from:'../../in-test-generated.gradle'
