dependencies {
    api project(':annotation-processor-common')

    implementation project(':kora-app-annotation-processor')

    testImplementation project(':config:config-common')
    testImplementation testFixtures(project(':annotation-processor-common'))
}

apply from: '../../in-test-generated.gradle'

